<html>
	<head>
		<title>AbstractIt - Project Team</title>
		<link rel="icon" href = "https://img.icons8.com/plasticine/100/000000/brief.png"/>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

  		<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  color: black;
}
img{
  max-width: 50%;
  border-radius: 50%;
  align-self: center;
}

</style>

	</head>
	<body class='bg-dark'>
		<div class="jumbotron text-center bg-dark">
  			<h1 class="text-warning"><img src="https://img.icons8.com/plasticine/100/000000/brief.png"/> AbstractIt : Extractive Text Summarizer</h1>
  			<a href="https://github.com/guptaharshnavin/SumItUp-Extractive-Text-Summarizer" class='btn btn-outline-warning'>Project Repository <i class="fa fa-github"></i></a>
    		<a href="{{ url_for('dev_team') }}" class="btn btn-outline-warning">Development Team</a>
		</div>
		<div class="container text-white content-center">
			<div class="row">
				<h2 class="text-warning text-center col-sm-12"><img src="https://img.icons8.com/color/48/000000/project.png"/> Project Development Team</h2>
			</div>
			<br>
			

		<div class="row">
		  <div class="column">
		    <div class="card">
		      <img src="{{url_for('static', filename='harsh.jpg')}}" alt="Harsh">
		      <h3>Harsh Gupta</h3>
		      <p>KJSCE</p>
		      <p style="word-spacing: 20px;">
			      <a href="https://www.linkedin.com/in/harsh-gupta-b24a93185"><i class="fa fa-linkedin-square" style="font-size:24px; color:black"></i></i></a>

			      <a href="https://github.com/guptaharshnavin"><i class="fa fa-github" style="font-size:24px; color:black"></i></a>
			   </p>
		    </div>
		  </div>

		  <div class="column">
		    <div class="card">
		      <img src="{{url_for('static', filename='dhruv.jpg')}}" alt="Dhruv">
		      <h3>Dhruv Gandhi</h3>
		      <p>KJSCE</p>
		      <p style="word-spacing: 20px;">
			      <a href="https://www.linkedin.com/in/gandhidhruv"><i class="fa fa-linkedin-square" style="font-size:24px; color:black"></i></i></a>

			      <a href="https://github.com/dhruvgandhi"><i class="fa fa-github" style="font-size:24px; color:black"></i></a>
			   </p>
		    </div>
		  </div>
		  
		  <div class="column">
		    <div class="card">
		      <img src="{{url_for('static', filename='rushabh.jpg')}}" alt="Rushabh">
		      <h3>Rushabh Doshi</h3>
		      <p>KJSCE</p>
		      <p style="word-spacing: 20px;">
			      <a href="https://www.linkedin.com/in/rushabh1998/"><i class="fa fa-linkedin-square" style="font-size:24px; color:black"></i></i></a>

			      <a href="https://github.com/rush2hell"><i class="fa fa-github" style="font-size:24px; color:black"></i></a>
			   </p>
		    </div>
		  </div>
		  
		  <div class="column">
		    <div class="card">
		      <img src="{{url_for('static', filename='shoaib.jpg')}}" alt="shoaib">
		      <h3>Shoaib Shaikh</h3>
		      <p>KJSCE</p>
		      <p style="word-spacing: 20px;">
			     <a href="https://www.linkedin.com/in/theshoaibshaikh/"><i class="fa fa-linkedin-square" style="font-size:24px; color:black"></i></i></a>

			      <a href="https://github.com/theshoaibshaikh"><i class="fa fa-github" style="font-size:24px; color:black"></i></a>
			   </p>
		    </div>
		  </div>
		</div>


		</div>
	</body>
</html>